{
  "sample_kw_fields": [
    "curated_disease",
    "curated_tissue",
    "curated_gene_modified",
    "curated_gene",
    "curated_cell_type",
    "curated_drug",
    "curated_genetic_modification_type",
    "curated_cell_line",
  ],
  "sample_fields": [
    "growth_protocol_ch1",
    "dose_ch1",
    "extract_protocol_ch1",
    "extract_protocol_ch2",
    "characteristics_ch1",
    "characteristics_ch1_1",
    "age_ch1",
    "sex_ch1",
    "treatment_ch1",
    "taxid_ch1",
    "treatment_protocol_ch1",
  ],
  "dataset_fields": [
    "dataset_source",
    "description",
    "summary",
    "overall_design",
    "total_num_samples",
    "platform",
    "data_type",
    "curated_organism",
    "curated_disease",
    "curated_tissue",
    "curated_drug",
    "curated_strain",
    "curated_cell_type",
    "curated_cell_line",
    "curated_gene",
    "year",
    "publication",
  ],
  "extra_fields": [
    "characteristics_ch1",
    "extract_protocol_ch1",
    "characteristics_ch1_1",
    "label_ch1",
    "label_protocol_ch1",
    "characteristics_ch1_2",
    "characteristics_ch1_3",
    "growth_protocol_ch1",
    "characteristics_ch1_4",
    "extract_protocol_ch1_1",
    "cell_type_ch1",
    "characteristics_ch1_5",
    "age_ch1",
    "gender_ch1",
    "characteristics_ch1_6",
    "treatment_protocol_ch1",
    "characteristics_ch1_7",
    "cell_line_ch1",
    "organism_ch1",
    "characteristics_ch1_8",
  ]
}
