<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Polly Library &mdash; Polly&#39;s Documentation 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="polly package" href="../polly.html" />
    <link rel="prev" title="Welcome to polly’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Polly's Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Polly Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-polly-python">About Polly Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">2. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">3. Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copying-authentication-token">3.1. Copying authentication token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-token">3.2 Using the token</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../polly.html">polly package</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Querying metadata</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Polly's Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About Polly Library</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-polly-library">
<h1>About Polly Library<a class="headerlink" href="#about-polly-library" title="Permalink to this headline"></a></h1>
<p>Polly Libraries give access to the various capabilities on Polly like querying, filtering and accessing the data on Polly OmixAtlas. It allows access to data in OmixAtlas over any computational platform (like DataBricks, SageMaker, Polly, etc.) of your choice. These functionalities can be accessed through functions in python and <a class="reference external" href="https://docs.elucidata.io/Scaling%20compute/Polly%20CLI%201.html">bash</a> which can be used over a Terminal.</p>
<section id="about-polly-python">
<h2>About Polly Python<a class="headerlink" href="#about-polly-python" title="Permalink to this headline"></a></h2>
<p>Polly Python library provides convenient access to the above-mentioned functionalities through function in Python language.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Polly_property.png"><img alt="Overview of services that polly provides" src="../_images/Polly_property.png" style="width: 555.0px; height: 600.0px;" /></a>
<figcaption>
<p><span class="caption-text">overview of services that polly provides</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install Polly Python using pip</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">polly</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>2. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>Import from libraries
The following libraries need to be imported over the development environment to access the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polly.auth</span> <span class="kn">import</span> <span class="n">Polly</span>
<span class="kn">from</span> <span class="nn">polly.omixatlas</span> <span class="kn">import</span> <span class="n">OmixAtlas</span>
<span class="kn">from</span> <span class="nn">polly.workspaces</span> <span class="kn">import</span> <span class="n">Workspaces</span>
<span class="kn">from</span> <span class="nn">polly.cohort</span> <span class="kn">import</span> <span class="n">Cohort</span>
</pre></div>
</div>
</section>
<section id="authentication">
<span id="auth"></span><h2>3. Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h2>
<p>Authentication of the account is required to be able to access the capabilities of the Polly Python library.</p>
<section id="copying-authentication-token">
<h3>3.1. Copying authentication token<a class="headerlink" href="#copying-authentication-token" title="Permalink to this headline"></a></h3>
<p>To get this token, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://polly.elucidata.io/">Polly</a></p></li>
<li><p>Click the User Options icon from the left-most panel</p></li>
<li><p>Click on Authentication on the panel that appears</p></li>
<li><p>Click on Copy to copy the authentication token</p></li>
</ol>
</section>
<section id="using-the-token">
<h3>3.2 Using the token<a class="headerlink" href="#using-the-token" title="Permalink to this headline"></a></h3>
<p>The following code is required to add the authentication function in the Polly Python library</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s2">&quot;[authentication_token_copied]&quot;</span>
<span class="n">Polly</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="c1"># after that you can make class objects without using token</span>
<span class="n">omixatlas</span> <span class="o">=</span> <span class="n">OmixAtlas</span><span class="p">()</span>
<span class="n">cohort1</span> <span class="o">=</span> <span class="n">Cohort</span><span class="p">()</span>
<span class="n">cohort2</span> <span class="o">=</span> <span class="n">Cohort</span><span class="p">()</span>
<span class="n">workspaces</span> <span class="o">=</span> <span class="n">Workspaces</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to polly’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../polly.html" class="btn btn-neutral float-right" title="polly package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Polly-python-team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>